# BitrixSDK

./: .gitignore  BitrixSDK.sln  README.md
BitrixConsole/: BitrixConsole.csproj  ComplianceNames.cs  CrmContactAdvanced.cs  ExcelService.cs  Program.cs
BitrixConsole/Models/Excel/: Contacts.cs
Yolva.Bitrix.Client/: AuthParameters.cs  BaseClient.cs  BitrixClient.cs  IService.cs  RequestContentBitrix.cs  Yolva.Bitrix.Client.csproj
Yolva.Bitrix.Client/Abstractions/: IBitrixService.cs
Yolva.Bitrix.Client/Entities/: BitrixResponse.cs  Email.cs  Logo.cs  Phone.cs  Time.cs  Web.cs
Yolva.Bitrix.Client/Entities/Crm/: CrmCompany.cs  CrmContact.cs  CrmDeal.cs  CrmLead.cs
Yolva.Bitrix.Extensions/: Attributes.cs  Exceptions.cs  Extensions.cs  Yolva.Bitrix.Extensions.csproj
Yolva.Bitrix.Extensions/QueryBuilder/: Bitrix24QueryBuilder.cs
Yolva.Bitrix.OAuth2/: Authentication.cs  Authorization.cs  Code.cs  Site24.cs  State.cs  Token.cs  Variables.cs  Yolva.Bitrix.OAuth2.csproj
