<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.100-alpha</Version>
		<Authors>krislechy</Authors>
		<Copyright>krislechy</Copyright>
		<PackageProjectUrl>https://github.com/krislechy/BitrixSDK/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/krislechy/BitrixSDK/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>Bitrix Client</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yolva.Bitrix.Extensions\Yolva.Bitrix.Extensions.csproj" />
		<ProjectReference Include="..\Yolva.Bitrix.OAuth2\Yolva.Bitrix.OAuth2.csproj" />
	</ItemGroup>

</Project>
