<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yolva.Bitrix.Extensions\Yolva.Bitrix.Extensions.csproj" />
    <ProjectReference Include="..\Yolva.Bitrix.OAuth2\Yolva.Bitrix.OAuth2.csproj" />
  </ItemGroup>

</Project>
